<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="style.css"> -->
   <link rel="stylesheet" href="reset.css">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #D5E1EF;
      font-family: Outfit, sans-serif;
    }
    .card {
      width: 320px;
      background-color: #ffffff;
      padding-top: 16px;
      padding-bottom: 40px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 20px;
      
      /* style 1 */
      display: flex;
      flex-direction: column;
      gap: 24px;

      box-shadow: 0 25px 25px 0 rgba(#000, 0.4);

    }

    .cardimg {
      width: 100%;
      height: 288px;
      border-radius: 10px;
    }

    .text {
      text-align: center;
      padding-left: 16px;
      padding-right: 16px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      /*  */
    }

    .text h1 {
      font-weight: bold;
      font-size: 22px;
      line-height: 120%;
      letter-spacing: 0px;
      color : #1F314F;
    }

    .text p {
      font-weight: normal;
      font-size: 15px;
      line-height: 140%;
      letter-spacing: 0.2px;
      color: #68778D;
    }





  </style>
</head>
<body>

  <div class="card">
    <img class="cardimg" src="./images/image-qr-code.png" alt="qr">
    <div class="text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div> <! -- end of card -->
  

  
  

</body>
</html>